.b18-grid-1{
    display:grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
    row-gap : 5%;
    margin-bottom : 3%
}

.member-image img:hover{
    transform: scale(1.1);
}

.b18-grid-2{
    
    display:grid;
    grid-template-columns: auto auto;
    justify-content: center;
    column-gap: 10vw;
    padding-top: 1.5%;
}

.board-18{
    padding-bottom:9%;
}

@media screen and (max-width:695px) {
    .b18-grid-1{
        display: grid;
        grid-template-columns: auto auto;
        padding-bottom: 20%;
    }    
    .b18-grid-2{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 0;
        justify-content: space-around;
    }
}
@media screen and (max-width:280px){
    .b18-grid-2{
        padding-top: 8%;
    }
}